# csoftz-spring-boot-poc

./: README.adoc  history.md  version.txt
app-code/acme-poc-ecommerce/: README.adoc  pom.xml
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/: Application.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/checkout/: CartRepository.java  CartService.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/checkout/domain/: CartCheckout.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/common/constants/: ControllerExceptionHandlerConstants.java  ExceptionConstants.java  GlobalConstants.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/inventory/: InventoryService.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/location/: LocationService.java  Store.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/product/: ProductRepository.java  ProductService.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/rs/: Location.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/ui/: UiController.java
app-code/acme-poc-ecommerce/src/main/java/com/acme/ecommerce/util/: Cache.java  ProductConverter.java
app-code/acme-poc-ecommerce/src/main/resources/: application.yml  product_inventory.csv  products.csv
app-code/acme-poc-ecommerce/src/main/resources/templates/: index.html
app-code/acme-poc-ecommerce/src/test/java/com/acme/ecommerce/util/: ProductRestConverterTest.java
app-code/chuck-norris-wrapper-service/: README.adoc  history.md  pom.xml  version.txt
app-code/chuck-norris-wrapper-service/src/main/resources/: application.yml
app-code/cz-acme/acme-csv-poc/: pom.xml
app-code/cz-acme/acme-csv-poc/src/main/java/com/acme/csv/: Application.java
app-code/cz-acme/acme-csv-poc/src/test/java/com/acme/csv/: ApplicationTests.java
app-code/cz-acme/acme-poc-java/: pom.xml
app-code/cz-acme/acme-poc-java/src/main/java/com/acme/: Application.java  DummyTest.java  DummyTest2.kt  DummyTest3.java  DummyTest4.java  DummyTest5.java  DummyTest6.java  DummyTest7.java  DummyTest8.java  DummyTest9.java
app-code/cz-acme/acme-poc-java/src/main/java/com/acme/domain/: CustomCard.java  CustomCardCallToAction.java  CustomCardCallToActionNew.java  CustomCardDocument.java  CustomCardDocumentNew.java  CustomCardKotlin.kt  CustomCardLocaleData.java  CustomCardMedia.java  CustomCardNew.java  Person.java  StringPublishTime.java  Task.java  TimestampPublishTime.java
app-code/cz-acme/acme-poc-java/src/main/java/com/acme/intr/: WalkingEntity.java
app-code/cz-acme/acme-poc-java/src/main/java/com/acme/leetcode/: MostCommonWord.java
app-code/cz-acme/acme-poc-java/src/main/java/com/acme/service/: LanguageKeyValidatorService.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/: DummyTest.java  DummyTest2.kt  DummyTest3.java  DummyTest4.java  DummyTest5.java  DummyTest6.java  DummyTest7.java  DummyTest8.java  DummyTest9.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/datetime/: TipsDateTime.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/java10/: FlightNotFoundException.java  OptionalApi.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/java12/: CompactNumberFormattingExample.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/java14/: SwitchExpression.java  SwitchExpressions.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/java15/: TextBlock.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/java9/: StreamAPIImprovementsExample.java
app-code/cz-acme/acme-poc-java/src/main/java/com/tips/stringutils/: TipsStingUtils.java
app-code/cz-acme/acme-poc-java/src/test/java/com/acme/: ApplicationTests.java  TestContainerApplication.java
app-code/cz-acme/acme-poc-java/src/test/java/com/acme/domain/: PersonTest.java
app-code/cz-acme/poc-validate/: pom.xml
app-code/cz-acme/poc-validate/src/main/kotlin/com/acme/validate/: Application.kt
app-code/cz-acme/poc-validate/src/test/kotlin/com/acme/validate/: ApplicationTests.kt  TestPocValidateApplication.kt
app-code/devops/: README.adoc  history.md  pom.xml  version.txt
app-code/devops/src/docs/asciidoc/: index.adoc  other.adoc
app-code/devops/src/main/java/com/example/demo/controller/: MessageController.java
app-code/devops/src/main/java/com/example/demo/domain/: Message.java
app-code/devops/src/main/java/com/example/devops/: SpringBootPOC.java
app-code/devops/src/main/java/com/example/devops/controller/: HomeController.java  MessageController.java
app-code/devops/src/main/java/com/example/devops/domain/: Message.java  Person.java
app-code/devops/src/main/java/com/example/devops/service/: LeapYearServiceImpl.java  PalindromeServiceImpl.java
app-code/devops/src/main/java/com/example/devops/util/: PersonPrinter.java
app-code/devops/src/main/resources/: application.yml
app-code/devops/src/test/java/com/example/demo/util/: PersonPrinterTest.java
app-code/devops/src/test/java/com/example/devops/: SpringBootPOCTests.java
app-code/devops/src/test/java/com/example/devops/controller/: HomeControllerTest.java  MessageControllerTest.java
app-code/devops/src/test/java/com/example/devops/service/: LeapYearServiceImplTest.java  PalindromeServiceImplTest.java
app-code/devops/src/test/java/com/example/devops/util/: PersonPrinterTest.java
app-code/devops/src/test/resources/: customproperties.properties
app-code/spring-boot-openrewrite/: pom.xml
app-code/spring-boot-openrewrite/src/main/java/com/csoftz/openrewrite/: SpringBootOpenrewriteApplication.java
app-code/spring-boot-openrewrite/src/main/java/com/csoftz/openrewrite/controller/: HomeController.java
app-code/spring-boot-openrewrite/src/test/java/com/csoftz/openrewrite/: SpringBootOpenrewriteApplicationTests.java
app-code/spring-boot-poc/: pom.xml
app-code/spring-boot-poc/src/main/resources/: application.yml
docs/reference/: README.adoc  pom.xml
docs/reference/src/docs/asciidoc/: reference.adoc
(+198 files in other folders)
